<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes externas</title>
  <style>
    @font-face {
      font-family: 'Top Secret';
      src: url('fonts/Top Secret.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Tox Typewriter';
      src: url('fonts/Tox Typewriter.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Typo Draft Demo';
      src: url('fonts/Typo Draft Demo.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    } 
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'Top Secret', Times, serif;  
      font-size: 3em;
      font-weight: normal;
      color: rgb(99, 24, 24);
    }

    h2 {
      font-family: 'Tox Typewriter', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }

    h3 {
      font-family: 'Typo Draft Demo', sans-serif;
      font-size: 3em;
      font-weight: normal;
      color: rgb(14, 70, 70);
    }

    #letter {
      font-family: 'Tox Typewriter';
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam saepe tenetur optio fugiat? Neque amet, odio cumque ea, quidem earum velit rem aliquam laborum voluptatem repudiandae natus, minus harum.</p>
  <h2>Título</h2>
  <p id="letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, voluptatibus pariatur. Odit porro ad blanditiis vitae itaque possimus quis asperiores eligendi labore excepturi, harum voluptatibus quidem saepe perspiciatis, autem distinctio!</p>
  <h3>Título</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sunt hic pariatur suscipit, temporibus nam perspiciatis. Dolorem, ex necessitatibus adipisci fugiat nobis amet veniam consequuntur eveniet nulla, voluptatem saepe ipsum.</p>
</body>
</html>