<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: rgb(255, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: rgb(139, 0, 0);
      text-decoration: underline;
    }

    a:hover {
      text-decoration: underline;
      color: rgb(29, 28, 28);
    }

    a:active {
      color: rgb(178, 34, 34);
    }

    a::after {
      content: ' [link]';
      text-decoration: none;
      font-weight: normal;
      color: rgb(169, 169, 169);
    }

  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
  </ul>
</body>
</html>