<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  table {
    border-collapse: collapse;
    text-align: center;
    width: 35rem;
  }

  caption {
    border: 1px solid black;
    border-bottom: transparent;
    font-size: 1.5em;
    padding: .5rem;
  }

  caption, th {
    background-color: lightgrey;
    font-weight: bold;
  }

  th, td {
    border: 1px solid black;
    padding: .3rem;
  }

  th {
    font-size: 1.2rem;
  }

  col.c_nome {
    background-color: bisque;
    width: 13rem;
  }

  col.c_sexo {
    background-color: aquamarine;
  }

  col.c_idade {
    background-color: azure;
  }

  col.c_prof {
    background-color: lightgreen;
    width: 13rem;
    }
</style>
<body>
  <h1>Exercício de Tabela</h1>

  <table>
    <colgroup>
      <col class="c_nome">
      <col class="c_sexo">
      <col class="c_idade">
      <col class="c_prof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </tr>
    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Cláudio</td>
      <td>M</td>
      <td>28</td>
      <td>Programador</td>
    </tr>
    <tr>
      <td>Gustavo</td>
      <td>M</td>
      <td>42</td>
      <td>Professor</td>
    </tr>
    <tr>
      <td>Hélio</td>
      <td>M</td>
      <td>19</td>
      <td>Vendedor</td>
    </tr>
    <tr>
      <td>Maria</td>
      <td>F</td>
      <td>39</td>
      <td>Médica</td>
    </tr>
    <tr>
      <td>Otávio</td>
      <td>M</td>
      <td>22</td>
      <td>Nutricionista</td>
    </tr>
  </table>
</body>
</html>