<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #CADBE6;
      margin: auto 0px auto 0px;
    }

    header {
      background: rgb(3,20,6);
      background: linear-gradient(180deg, #6591AD 0%, #385161 100%);
      color: rgb(255, 255, 255);
      margin: 0px;
    }
    nav > a {
      text-decoration: none;
      color: rgb(252, 252, 252);
      font-weight: bold;
      margin-left: 20px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      margin: 0px auto 10px auto;
      padding: 10px;
      background-color: white;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.253);
      border-radius: 0 0 7px 7px;
      width: 750px;
    }

    footer {
      color: rgb(255, 255, 255);
      background-color: #385161;
      text-align: center;
      padding: 4px;
    }

    footer > p { 
      margin: 0;
    }

    h1 {
      font-size: 1.5em;
      margin: 0px auto 40px auto;
      padding-top: 50px;
      text-align: center;
    }

    h2 {
      color: #43494d;
    }

    p {
      text-indent: 10px;
    }

    #mais {
      background-color: #83bce0a8;
      padding: 10px;
      border-radius: 5px;
    }

    span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Dois</a>
      <a href="#">Três</a>
      <a href="#">Quatro</a>
      <a href="#">Cinco</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Notícias sobre a economia do Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ad deserunt similique facere eius corrupti odio quasi, esse sequi blanditiis sunt accusamus cupiditate optio eveniet! Est temporibus repellendus reiciendis nobis.
        Excepturi enim itaque rerum aperiam dolor! Explicabo ex quasi aliquid perspiciatis eveniet reprehenderit adipisci cum in, laudantium enim sequi earum, voluptatum at impedit repellendus neque, eaque assumenda fugiat dolorem quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eligendi veritatis totam aut ut tempora at deleniti recusandae consectetur repellendus officiis doloremque distinctio ipsa perferendis facilis placeat ullam, esse est.
        Dicta fugiat voluptatem eos voluptatibus tempora, ipsum quidem nostrum, culpa debitis neque beatae eius necessitatibus dolore laboriosam reiciendis dolorum. Cupiditate modi consectetur est minima, autem amet aut totam dolores nobis.</p>
        <aside>
          <p>Artigo escrito por José Quieroz</p>
        </aside>
      </article>
      <hr>
      <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ex eligendi amet quaerat autem corrupti vero quos! Deserunt, pariatur laboriosam? Dolorum aspernatur iure aperiam nemo eius sit ipsam ipsum! Quae.
        Porro consequuntur quo sed eligendi doloremque in reiciendis omnis adipisci culpa provident, cum unde delectus ipsam ea nisi pariatur dolorum iure quam, neque corporis praesentium est nostrum! Dolorum, accusantium fuga.</p>
      </article>
      <hr>
      <aside id="mais">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore et sit saepe a expedita optio maiores magnam, iste, ipsum tempora explicabo vel autem deleniti ratione dolor minus sapiente ab iusto!</p>
      </aside>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por <span>Beatriz</span></p>
  </footer>
</body>
</html>