<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo</title>
  <style>
    body {
      background-image: url('images/wallpaper001.jpg');
    }

    div.quadrado {
      background-color: rgb(242, 250, 135);
      border: 2px solid rgb(0, 0, 0);
      border-radius: 10px;
      display: inline-block;
      width: 300px;
      height: 300px;
    }

    div#q1 {
      background-color: rgb(251, 255, 0);
    }
    
    div#q2 {
      background-image: linear-gradient(to top,rgb(255, 252, 70),rgb(255, 247, 174))
    }

    div#q3 {
      background-image: url('images/pattern002.png');
    }
  </style>
</head>
<body>
  <div class="quadrado" id="q1"></div>
  <div class="quadrado" id="q2"></div>
  <div class="quadrado" id="q3"></div>
</body>
</html>